POSTGRES_HOST=tyke.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=sgfktlog
POSTGRES_PASSWORD=VvWYRHxA-uwcoAk6K1Hy40lNRedBG5hu
POSTGRES_DATABASE=sgfktlog

API_V1_STR=/api/v1

SECRET_KEY=26734oy2kjufjytt3i767i2rkyuat36ikra6uilrytaiuktu
ALGORITHM=HS256